get.orders.api = /struts2-rest-showcase-2.3.16.3/orders
add.order.api = /struts2-rest-showcase-2.3.16.3/orders.json
delete.order.api = /struts2-rest-showcase-2.3.16.3/orders/%s.json
view.order.api = /struts2-rest-showcase-2.3.16.3/orders/%s.json
edit.order.api = /struts2-rest-showcase-2.3.16.3/orders/%s/edit.json
post.endpoints = /index.html
